# Library-Management-spring-API

./: pom.xml
src/main/java/edu/lib/: LibManagementApplication.java  LibMangementApplication.java
src/main/java/edu/lib/config/: RestConfig.java  WebSecurityConfig.java
src/main/java/edu/lib/data/: BookRepository.java  PublisherRepository.java  ReaderRepository.java  ReportRepository.java  StaffRepository.java
src/main/java/edu/lib/model/: Book.java  Publisher.java  Reader.java  Report.java  Staff.java
src/main/java/edu/lib/testing/: TransactionFilter.java
src/test/java/edu/lib/: LibMangementApplicationTests.java
